.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 10px 18px;
  background-color: var(--header-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 0 4px rgba(140, 140, 140, 0.15);
  transition: box-shadow .35s ease-in-out;

  &:hover {
    box-shadow: none;

    .card__image .image {
       transform: scale(1.05);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__image {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
        transition: transform 4.5s cubic-bezier(0.4, 0, 1, 1);
    }

    @media (min-width: 560px) {
      height: 160px;
    }
  }

  &__date {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.75rem;
    color: var(--grey);
  }

  &__title {
    margin: 0;
    font-size: 1rem;
  }

  &__description {
    margin: 0;
    font-size: 0.875rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__footer {
    text-align: right;
  }

  &__link {
    color: var(--blue);
    transition: color 0.35s ease-in-out;

    .icon {
      transition: transform 0.35s ease-in-out;
    }

    &:hover {
      color: var(--color-primary);

      .icon {
        transform: translateX(4px);
      }
    }
  }
}
